[33mcommit 5513de22379cff1d893c218021ef01517a8ac4af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rg <lustell@gmail.com>
Date:   Wed Jul 8 17:48:59 2020 +0900

    [2020.07.08} OOP

[33mcommit 3831f023cca3f1ca5c2155d25427c03f05523b21[m
Author: rg <lustell@gmail.com>
Date:   Tue Jul 7 20:17:05 2020 +0900

    [2020.07.07] TIL

[33mcommit 0bf2e1ff2a0ce3e48448d8af1ccfc1739eb0c29c[m
Author: rg <lustell@gmail.com>
Date:   Mon Jul 6 20:31:23 2020 +0900

    [2020.07.06] KANBAN

[33mcommit 5e9e14b40f16dac4859cbd577521d8655624656b[m
Author: rg <lustell@gmail.com>
Date:   Fri Jul 3 18:46:35 2020 +0900

    [2020.07.03] assignment

[33mcommit 27f8e9a7e789610c231b2c1af83d4c42fb1b3e45[m
Author: rg <lustell@gmail.com>
Date:   Fri Jul 3 17:47:30 2020 +0900

    [2020.07.03] Today

[33mcommit 665520ab11d62725c634fda033629bfac59d31b7[m
Author: rg <lustell@gmail.com>
Date:   Thu Jul 2 17:50:27 2020 +0900

    [2020.07.02] Spring boot

[33mcommit 0dc1c9dc8315be8b0d250bc499009274d9d8f08e[m
Author: rg <lustell@gmail.com>
Date:   Wed Jul 1 17:50:52 2020 +0900

    [2020.07.01] oracle

[33mcommit f3c81d7d48d7ec76c590dccccb66d175ce99bd4b[m
Author: rg <lustell@gmail.com>
Date:   Tue Jun 30 17:40:50 2020 +0900

    [2020.06.30] TIL&kanban

[33mcommit 1d6e358b7730d75eda811c52ed48ea56ac83b463[m
Author: rg <lustellz@gmail.com>
Date:   Wed May 20 23:58:36 2020 +0900

    [2020.05.20] TIL

[33mcommit 64d03e72c0508c08196d76d7cbd2baff15205401[m
Author: rg <lustellz@gmail.com>
Date:   Mon May 18 23:36:04 2020 +0900

    [2020.05.18] TIL

[33mcommit aaf7e906aea33c8feefc069a721513ee5b9bc05c[m
Merge: ea178d6 a4c31cd
Author: rg <lustellz@gmail.com>
Date:   Sun May 17 19:43:38 2020 +0900

    [2020.05.17] TIL

[33mcommit ea178d637aa3d710aa084e30e06221629db62671[m
Author: rg <lustellz@gmail.com>
Date:   Sun May 17 19:37:44 2020 +0900

    [2020.05.17] TIL

[33mcommit a4c31cd942aa9650432e0466b7a5b972e56a92b1[m
Author: Tasha <lustellz@gmail.com>
Date:   Tue Apr 28 19:03:24 2020 +0900

    [2020.04.28] TIL on Android Networking

[33mcommit 8a857f0e4f9e16245a0acfc4ab45c4f54fc00ed6[m
Author: Tasha <lustellz@gmail.com>
Date:   Mon Apr 27 19:36:15 2020 +0900

    [2020.04.27] TIL on Decision making

[33mcommit e320f7fb6ab9e0bea66bc2c5b82fb36c925fe987[m
Author: Tasha <lustellz@gmail.com>
Date:   Wed Apr 22 17:02:17 2020 +0900

    [2020.04.21] TIL

[33mcommit e389a0c4d68122f4c7a89778f4821d27ce009594[m
Author: Tasha <lustellz@gmail.com>
Date:   Mon Apr 20 10:58:06 2020 +0900

    [2020.04.20] TIL

[33mcommit f2e32a4bad6295dde3260c49f875344df2682819[m
Author: rg <lustellz@gmail.com>
Date:   Sun Mar 22 23:06:31 2020 +0900

    [2020.03.22] TIL

[33mcommit 7c34f69cb482ba379bf38d666b8ef27ff78e7a80[m
Author: rg <lustellz@gmail.com>
Date:   Wed Mar 4 20:16:27 2020 +0900

    [2020.03.04] TIL

[33mcommit f6727c29eaa83fcba6f99a741f0335dc671bc5d7[m
Author: rg <lustellz@gmail.com>
Date:   Wed Mar 4 20:13:41 2020 +0900

    [2020.03.04] Today's Status

[33mcommit f9258087b4b29a6be2aeed6134d496cbfd23b23b[m
Author: rg <lustellz@gmail.com>
Date:   Sat Feb 29 23:17:33 2020 +0900

    [2020.02.29] Today's Status

[33mcommit ced2f5e63876df821578c70f38d8e31a478d4d4a[m
Author: rg <lustellz@gmail.com>
Date:   Fri Feb 28 21:20:18 2020 +0900

    [2020.02.28] Today's status

[33mcommit 9b17f71236b7402d6e51e7d844c7e2649db3b8ad[m
Author: rg <lustellz@gmail.com>
Date:   Wed Feb 26 23:56:19 2020 +0900

    [2020.02.26] TIL

[33mcommit 86f466b6600b7d819cfcbf85525163f5c4050883[m
Author: rg <lustellz@gmail.com>
Date:   Sat Feb 22 23:59:06 2020 +0900

    [2020.02.22] This time's Status

[33mcommit 55b4c079937989c1a98d9074aaf09637b86eedd1[m
Author: rg <lustellz@gmail.com>
Date:   Sat Feb 22 23:57:12 2020 +0900

    [2020.02.22] Status

[33mcommit 4bd83ead38d433903ce74031c382572ceecd7584[m
Author: rg <lustellz@gmail.com>
Date:   Sat Feb 22 00:00:00 2020 +0900

    [2020.02.21] Status

[33mcommit 55fb717d3607c897b7ac7334060095e4bcf50802[m
Author: rg <lustellz@gmail.com>
Date:   Thu Feb 20 10:44:56 2020 +0900

    Status

[33mcommit b31474f31df60007989ff4a54b6d9800d572b504[m
Author: rg <lustellz@gmail.com>
Date:   Sat Feb 15 23:08:28 2020 +0900

    [2020.02.15] Today's status

[33mcommit 3c02006fe272e2b126be896ca23a90e5710a5858[m
Author: rg <lustellz@gmail.com>
Date:   Fri Feb 14 23:41:14 2020 +0900

    [2020.02.14] Today's status

[33mcommit 5a91efd10415bd306785896d8482f240eac3d637[m
Author: rg <lustellz@gmail.com>
Date:   Thu Feb 13 23:22:37 2020 +0900

    [2020.02.13] Today's status

[33mcommit 01b47837c032e1068cd09d336b0cd21a989b783f[m
Author: rg <lustellz@gmail.com>
Date:   Wed Feb 12 21:04:52 2020 +0900

    [2020.02.12] Today's status

[33mcommit b35b423cd5595be40f959a7e56c6666c40fc868a[m
Author: rg <lustellz@gmail.com>
Date:   Tue Feb 11 23:19:20 2020 +0900

    [2020.02.11] Today's status

[33mcommit 1d1a97441b1d0aa2a6a6cddbb8add1ece441dea7[m
Author: rg <lustellz@gmail.com>
Date:   Mon Feb 10 23:59:52 2020 +0900

    [2020.02.10] Today's kanban

[33mcommit 142c6bcb947ebfc26b28b639b8aa0e814da2a0b6[m
Author: rg <lustellz@gmail.com>
Date:   Mon Feb 10 23:58:02 2020 +0900

    [2020.02.10] Today's kanban

[33mcommit 8eaa65a97d83492d9b0a7e28de5f763974eb33e2[m
Author: rg <lustellz@gmail.com>
Date:   Sun Feb 9 23:38:18 2020 +0900

    [2020.02.09] This week's Sprint

[33mcommit 2268b2e4b17affeacc20e5b45d7cbaccfdc2f9c1[m
Author: rg <lustellz@gmail.com>
Date:   Sat Feb 1 22:20:32 2020 +0900

    [2020.02.01] Today's log

[33mcommit 4bdff79ced6ec658e9bce6377fb2504fefefa12d[m
Author: rg <lustellz@gmail.com>
Date:   Fri Jan 31 23:26:25 2020 +0900

    [2020.01.31] Today's log

[33mcommit fa32c2981c771cd7b3fd1d566c5c6d4f99783690[m
Author: rg <lustellz@gmail.com>
Date:   Thu Jan 30 23:33:52 2020 +0900

    [2020.01.30] Today's log

[33mcommit 209f4d01641e0d4d3ee19a4646d84d4d6adb284c[m
Author: rg <lustellz@gmail.com>
Date:   Thu Jan 30 00:04:13 2020 +0900

    [2020.01.29] Today's log

[33mcommit b91b4b2ed86aa2a15e82acb7182cec1cbcdec6fe[m
Author: rg <lustellz@gmail.com>
Date:   Tue Jan 28 23:07:52 2020 +0900

    [2020.01.28] Add tasks

[33mcommit 5a80a773b83f1169e975147540626dda941699ab[m
Author: rg <lustellz@gmail.com>
Date:   Tue Jan 28 22:05:00 2020 +0900

    [2020.01.28] Today's log

[33mcommit 18f2d54e20be7fc09e10d58f9a5c44c992caec4d[m
Author: rg <lustellz@gmail.com>
Date:   Mon Jan 27 22:47:58 2020 +0900

    [2020.01.27] Add tasks

[33mcommit e50101860f6507b15e7108ba2f17a27ef82f2413[m
Author: rg <lustellz@gmail.com>
Date:   Mon Jan 27 22:46:27 2020 +0900

    [2020.01.27] Add more tasks

[33mcommit 85e09de176ebda84aaf5c1347e469b5b1da02e53[m
Author: rg <lustellz@gmail.com>
Date:   Mon Jan 27 22:45:15 2020 +0900

    [2020.01.27] Add extra tasks

[33mcommit b2abf58df6a04d48406a0092b0a2fd18a0e255f9[m
Author: rg <lustellz@gmail.com>
Date:   Mon Jan 27 22:44:01 2020 +0900

    [2020.01.27] Today's log

[33mcommit 2a5b37259a7140e7c2668f136fdb8405734ef9bf[m
Author: rg <lustellz@gmail.com>
Date:   Sun Jan 26 23:08:44 2020 +0900

    [2020.01.26] Today's log

[33mcommit ec0d3081884d25e053360ff6c94ec4007d255d03[m
Author: rg <lustellz@gmail.com>
Date:   Sat Jan 25 23:30:06 2020 +0900

    [2020.01.25] Today's log

[33mcommit 4b9b6e42ddb0300f4b4d9ef9dfbb382584c7b569[m
Author: rg <lustellz@gmail.com>
Date:   Thu Jan 23 23:32:55 2020 +0900

    [2020.01.23] Today's log

[33mcommit d83a219c2abcb6bd609f0141700ad18a69c05982[m
Author: rg <lustellz@gmail.com>
Date:   Wed Jan 22 23:10:11 2020 +0900

    [2020.01.22] Today's log

[33mcommit 0e2eb0e35a191805b9cf37d40f20277d0e996409[m
Author: rg <lustellz@gmail.com>
Date:   Mon Jan 20 23:40:40 2020 +0900

    [2020.01.20] Today's log

[33mcommit d8955ecb09d7f853a88775e398a8f5c181be188e[m
Author: rg <lustellz@gmail.com>
Date:   Sun Jan 19 21:35:10 2020 +0900

    [2020.01.19] Today's log

[33mcommit 9c2ba2765823e19f874ef8992f1b8456a17f0378[m
Author: rg <lustellz@gmail.com>
Date:   Sat Jan 18 23:03:11 2020 +0900

    Goal of the year

[33mcommit cd88d716a800fc9c9e2aa25706841f4527487e6c[m
Author: rg <lustellz@gmail.com>
Date:   Sat Jan 18 23:02:23 2020 +0900

    [2020.01.18] Today's log

[33mcommit 645941be2f93461c95a44a5096acbfe07c12625b[m
Author: rg <lustellz@gmail.com>
Date:   Thu Jan 16 23:28:35 2020 +0900

    [2020.01.16] Today's log

[33mcommit 895f88f1993a1cbcbba1c5feca9f9682ca5505d3[m
Author: rg <lustellz@gmail.com>
Date:   Wed Jan 15 23:16:03 2020 +0900

    [2020.01.15] Today's log

[33mcommit 4f5916e355d8071e17cdfc34d576ce65edeb5e4a[m
Author: rg <lustellz@gmail.com>
Date:   Tue Jan 14 23:21:49 2020 +0900

    [2020.01.14] Today's log

[33mcommit 939013050b8c14248b09c11e19ef58d2bee1a946[m
Author: rg <lustellz@gmail.com>
Date:   Mon Jan 13 16:16:29 2020 +0900

    [2020.01.13] Today's log

[33mcommit b4f6b59468a1e73bf35465f281235682610e6e43[m
Author: rg <lustellz@gmail.com>
Date:   Sun Jan 12 23:19:55 2020 +0900

    [2020.01.12] Today's log

[33mcommit 8842eb6862721911b4f77063ac6bf730cfe44a2b[m
Author: rg <lustellz@gmail.com>
Date:   Fri Jan 10 23:44:13 2020 +0900

    [2020.01.10] Today's log

[33mcommit 36e839b4e3dfe04a0601d13f9c074e7f98139906[m
Author: rg <lustellz@gmail.com>
Date:   Thu Jan 9 23:43:32 2020 +0900

    [2020.01.09] Today's log

[33mcommit 64c9cfcb2fded4c5c917fdcb6a923225fd6479f2[m
Author: rg <lustellz@gmail.com>
Date:   Wed Jan 8 23:32:57 2020 +0900

    [2020.01.08] Today's log

[33mcommit 86a1d40ec65c8b0e624f87e2f945af6d9de321ed[m
Author: rg <lustellz@gmail.com>
Date:   Wed Jan 8 23:32:17 2020 +0900

    [2020.01.08] Today's log

[33mcommit addcc5f5c9175fbb347c996a3f3bce5e86b65994[m
Author: rg <lustellz@gmail.com>
Date:   Tue Jan 7 23:54:19 2020 +0900

    [2020.01.07] Today's log

[33mcommit 2db987c65dc330f5165ae62d69c7f23e79290a5a[m
Author: rg <lustellz@gmail.com>
Date:   Tue Jan 7 02:19:46 2020 +0900

    [2020.01.07] Today's Done

[33mcommit 5c80859efd1648e725defe29d9fae625fdc420d2[m
Author: rg <lustellz@gmail.com>
Date:   Mon Jan 6 23:03:07 2020 +0900

    [2020.01.06] Today's log

[33mcommit 76b408791841fc306d4109b91f65171d3615d050[m
Author: rg <lustellz@gmail.com>
Date:   Sun Jan 5 23:16:33 2020 +0900

    [2020.01.05] Today's log

[33mcommit 11107fb5860279936c772ea84df862397b6cb713[m
Author: rg <lustellz@gmail.com>
Date:   Sat Jan 4 23:21:21 2020 +0900

    [2020.01.04] Today's log

[33mcommit 4353082a06ff912f89cb17d27b491c8a2e6681b1[m
Author: rg <lustellz@gmail.com>
Date:   Fri Jan 3 23:21:59 2020 +0900

    [2020.01.03] Today's log

[33mcommit 8facb2d1e2377e1098220e304b8d02b3de1cbbd1[m
Author: rg <lustellz@gmail.com>
Date:   Wed Jan 1 23:19:19 2020 +0900

    [2020.01.01] Today's log
